# You run this with
# python3 -m mastml.mastml_driver inputfile.conf inputdata.csv -o outputdirectory

[GeneralSetup]
    input_features = Auto
    target_feature = Energy above convex hull (meV/atom)
    randomizer = False
    metrics = Auto
    not_input_features = Simulated Composition

[DataCleaning]
    cleaning_method = remove
    imputation_strategy = mean

#[FeatureGeneration]
#    [[Magpie]]
#        composition_feature = Simulated Composition

[FeatureNormalization]
    [[StandardScaler]]

#[LearningCurve]
#    estimator = SVR
#    cv = RepeatedKFold
#    scoring = root_mean_squared_error
#    n_features_to_select = 5

#[FeatureSelection]
#    [[RFE]]
#        estimator = KernelRidge_selectMASTML
#        n_features_to_select = 5
#        step = 1

[DataSplits]
    [[RepeatedKFold]]
        n_splits = 10
        n_repeats = 2

[Models]
    [[KernelRidge]]
        kernel = rbf
        alpha = 5

[PlotSettings]
    target_histogram = True
    train_test_plots = True
    predicted_vs_true = True
    predicted_vs_true_bars = True
    best_worst_per_point = True
    average_normalized_errors = True
