# You run this with
# python3 -m mastml.mastml.driver inputfile.conf inputdata.csv -o outputdirectory

[GeneralSetup]
    input_features = Auto
    target_feature = Energy above convex hull (meV/atom)
    randomizer = False
    metrics = Auto
    not_input_features = Simulated Composition

[DataCleaning]
    cleaning_method = remove
    imputation_strategy = mean

[FeatureGeneration]
    [[Magpie]]
        composition_feature = Simulated Composition

[FeatureNormalization]
    [[StandardScaler]]

[LearningCurve]
    cv = RepeatedKFold_learn
    scoring = root_mean_squared_error

[FeatureSelection]
    [[RFE]]

[DataSplits]
    [[RepeatedKFold]]
        n_splits = 10
        n_repeats = 2

[Models]
    [[ExtraTreesRegressor]]
        n_estimators = 10
        criterion = mse
        min_samples_split = 2
        min_samples_leaf = 1

[PlotSettings]
    target_histogram = True
    train_test_plots = True
    predicted_vs_true = True
    predicted_vs_true_bars = True
    best_worst_per_point = True
    feature_vs_target = True
    average_normalized_errors = True
