# You run this with
# python3 -m mastml.mastml.driver inputfile.conf inputdata.csv -o outputdirectory

[GeneralSetup]
    input_features = Auto
    target_feature = Energy above convex hull (meV/atom)
    randomizer = False
    metrics = Auto
    not_input_features = Simulated Composition
    #grouping_feature = Host element
    #validation_columns = predict_Ag
    #validation_columns = predict_Pt, predict_Ag, predict_W

[DataCleaning]
    cleaning_method = remove
    imputation_strategy = mean


[FeatureGeneration]
    [[Magpie]]
    	composition_feature = Simulated Composition


[FeatureNormalization]
    [[StandardScaler]]


[FeatureSelection]
    [[RFE]]
		estimator = ExtraTreesRegressor_learning
		n_features_to_select = 5
		step = 1

[DataSplits]
    
    [[RepeatedKFold]]
        n_splits = 3
        n_repeats = 2
   

[Models]
	[[ExtraTreesRegressor_learning]]
	

[PlotSettings]
    #feature_learning_curve = False
    #data_learning_curve = False
    target_histogram = True
    train_test_plots = True
    predicted_vs_true = True
    predicted_vs_true_bars = True
    best_worst_per_point = True
    feature_vs_target = False
    average_normalized_errors = True
