# You run this with
# python3 -m mastml.mastml_driver inputfile.conf inputdata.csv -o outputdirectory

[GeneralSetup]
    input_features = Auto
    target_feature = Energy above convex hull (meV/atom)
    randomizer = False
    metrics = Auto
    not_input_features = composition

[FeatureGeneration]
    [[Magpie]]
        composition_feature = composition
